background(63,193,251);

int x1 = 30;
int x2 = 130;
int x3 = 250;

int block1 = round(random(50,280));
void ram(){
  fill(29,215,16);
 	rect(x1,block1,60,300);
  rect(x1,block1-370,60,300);
  x1 = x1-5;
  if(x1<=0 ){
    block1 = round(random(50,280));
    x1=330;
  }
}

int block2 = round(random(50,280));
void rem(){
  fill(29,215,16);
 	rect(x2,block2,60,300);
  rect(x2,block2-370,60,300);
  x2 = x2-5;
  if(x2<=0 ){
    block2 = round(random(50,280));
    x2=330;
  }
}

int block3 = round(random(50,280));
void emilia(){   
  fill(29,215,16);
 	rect(x3,block3,60,300);
  rect(x3,block3-370,60,300);
  x3 = x3-5;
  if(x3<=0 ){
    block3 = round(random(50,280));
    x3=330;
  }
}

void subaru(){
  background(63,193,251);
	ram();
  rem();
  emilia();
}

void main(){
  animate(subaru);
}
