background(63,193,251);

int x1 = 320;
int x2 = 520;
int x3 = 720;
int x4 = 920;

int block1 = round(random(50,280));
void ram(){
  fill(29,215,16);
 	rect(x1,block1,60,300);
  rect(x1,block1-370,60,300);
  x1 = x1-5;
  if(x1<=-480){
    block1 = round(random(50,280));
    x1=320;
  }
}

int block2 = round(random(50,280));
void rem(){
  fill(29,215,16);
 	rect(x2,block2,60,300);
  rect(x2,block2-370,60,300);
  x2 = x2-5;
  if(x2<=-480){
    block2 = round(random(50,280));
    x2=320;
  }
}

int block3 = round(random(50,280));
void emilia(){   
  fill(29,215,16);
 	rect(x3,block3,60,300);
  rect(x3,block3-370,60,300);
  x3 = x3-5;
  if(x3<=-480){
    block3 = round(random(50,280));
    x3=320;
  }
}

int block4 = round(random(50,280));
void felis(){
	fill(29,215,16);
	rect(x4,block4,60,300);
	rect(x4,block4-370,60,300);
	x4 = x4-5;
	if(x4<=-480){
		block4 = round(random(50,280));
		x4 = 320;
	}
}

void subaru(){
  background(63,193,251);
	ram();
  rem();
  emilia();
	felis();
}

void main(){
  animate(subaru);
}
