background(88,185,205);
double x = 320;
int time = 0;
int block = round(random(50,280));
boolean a;

void timer(){
  time++;
}

void t1(){
  
   if(time%25 == 0){
     a = true;
  }
  if(a==true){
    block = round(random(50,280));
  }
  fill(29,215,16);
  rect(x+50,block,50,300);
  rect(x+50,block-370,50,300);
  x = x-5;
}

void t2(){
  block = round(random(50,280));
  fill(29,215,16);
  rect(x,block,50,300);
  rect(x,block-370,50,300);
  x = x-0.1;
}

void maid(){
  background(88,185,205);
  t1();
  t2();
  timer();
}

void main(){
  animate(maid,40);
}
